# CucumberTest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/appmanager/: BaseObject.java  MyAppManager.java
src/test/java/hooks/: AfterStepsHook.java  DriverHooks.java
src/test/java/pages/: LoansPage.java
src/test/java/steps/: LoansSteps.java
src/test/java/tests/: BaseTest.java  RunnerTest.java
src/test/resources/: junit-platform.properties  local.properties
src/test/resources/features/: cucumber.feature
src/test/resources/scenarios/: cucumber.feature
