plugins {
    id("java")
        id 'application'
        id 'io.qameta.allure' version '2.11.0'

}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation platform ('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'com.codeborne:selenide:6.17.0'
    implementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation group: 'ru.yandex.qatools.htmlelements', name: 'htmlelements-java', version: '1.8'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.8.M1'
    implementation 'io.qameta.allure:allure-junit5:2.19.0'

}

tasks.test {
    useJUnitPlatform()
}